# gradle-template

./: .gitignore  LICENSE.md  README.md  build.gradle  input.txt  libraries.gradle  settings.gradle
gradle/: check.gradle  convention.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tw/rds/: WordCount.java
template-utils/src/main/java/com/tw/rds/filter/: Filter.java
