subprojects {
    apply plugin: 'checkstyle'
    checkstyle {
        ignoreFailures = true
        configFile = new File(project.parent.projectDir, 'gradle/codequality/checkstyle.xml')
    }

    apply plugin: 'findbugs'
    findbugs {
        ignoreFailures = true
    }

    apply plugin: 'pmd'
    tasks.withType(Pmd) {
        reports.html.enabled true
    }

}
